{
  "name": "miio-smarthome",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:garryk3/miio-smarthome.git",
  "author": "garryk3 <egoruum@yandex.ru>",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "nodemon --experimental-modules src/index.js"
  },
  "dependencies": {
    "nodemon": "^1.19.2",
    "miio": "git+ssh:git@github.com:garryk3/miio.git"
  }
}
